{
  "name": "kanban",
  "version": "0.0.1",
  "repository": "gitlab.com/leanlabsio/kanban",
  "scripts": {
      "build": "grunt build",
      "watch": "grunt watch"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-sass": "1.0.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-connect-proxy": "~0.1.11"
  },
  "dependencies": {
    "angular": "=1.5.6",
    "angular-lodash": "https://github.com/EMSSConsulting/angular-lodash.git#68a726c",
    "foundation-sites": "5.5.2",
    "angular-foundation": "https://github.com/pineconellc/angular-foundation.git#8f3f260",
    "angular-loading-bar": "=0.5.2",
    "angular-mm-foundation": "*",
    "angular-storage": "=0.0.6",
    "angular-ui-router": "=0.3.0",
    "angularjs-datepicker": "=0.2.15",
    "font-awesome": "=4.6.3",
    "markdown-it": "=5.0.2",
    "markdown-it-emoji": "=1.1.0",
    "ng-sortable": "=1.3.6",
    "sass-flex-mixin": "=1.0.3",
    "lodash": "=4.13.1",
    "twemoji": "=2.1.0"
  }
}
